<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MeNikhil" />
  <meta name="twitter:title" content="Nikhil's Blog" />
  <meta name="twitter:description" content="Just a blog about tech, gaming and occasional rants" />
  <meta name="twitter:image" content="/favicon.png" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Dream Theater &middot; @MeNikhil</title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/hyde.css">
  <link rel="stylesheet" href="/css/poole-overrides.css">
  <link rel="stylesheet" href="/css/hyde-overrides.css">
  <link rel="stylesheet" href="/css/hyde-x.css">
  <link rel="stylesheet" href="/css/highlight/monokai_sublime.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Is the dream alive?">
  <meta name="keywords" content="nikhil,blog,ios">
  
</head>
<body class="theme-base-08d">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      

      <h1><a href="/">@MeNikhil</a></h1>
      <p class="lead">Just another tech blog with occasional rants</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://blog.nikhil.sh">#blog</a></li>

      
      <li class="sidebar-nav-item"><a href="/links/">#links</a></li>
      
      <li class="sidebar-nav-item"><a href="/about/">#whoami</a></li>
      
    </ul>

    <ul class="sidebar-nav">
			<li class="sidebar-nav-item">
      
      <a href="https://github.com/nikhilsh" title="harkx" target="_blank"><i class="fa fa-github-square fa-3x"></i></a>
      <a href="http://sg.linkedin.com/in/iamnikhil" title="Kristof Hardy" target="_blank"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      <a href="https://www.facebook.com/menikhilsh"><i class="fa fa-facebook-square fa-3x"></i></a>
      <a href="https://twitter.com/menikhil" title="@harkx" target="_blank"><i class="fa fa-twitter-square fa-3x"></i></a>
      </li>
    </ul>

    <p>Copyright &copy; 2016 <a href="http://blog.nikhil.sh/license">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Dream Theater</h1>
    <span class="post-date">Jan 30, 2016 &middot; 2 minute read &middot; <a href="http://blog.nikhil.sh/blog/2016/01/30/dream-theater/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="http://blog.nikhil.sh/categories/music">music</a>
    </span>
    <p><em>Dream Theater</em> has been my favourite band for a long time. These progressive metal/rock greats have time and time again pushed the progressive genre further.
-&gt;
<iframe src="https://embed.spotify.com/?uri=spotify:artist:2aaLAng2L2aWD2FClzwiep&view=coverart" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
&lt;-
Sadly for me, <em>Systematic Chaos</em>
was, subjectively, their last good album. It seemed that Mike Portnoy, the band&rsquo;s drummer and leader, realised that the material was not up to the usual standard on their next album, Black Clouds and Silver Linings, and thus decided to take a break, and that meant a split from the band as the rest of the members did not want to take a break.</p>

<p>-&gt; <iframe src="https://embed.spotify.com/?uri=spotify%3aalbum%3a5ORyMl3oua4PPIWXZVN8kz" width="250" height="80" frameborder="0" allowtransparency="true"></iframe> &lt;-</p>

<p>There have been three albums since Systematic Chaos, and while each album has their gems, nothing has ever come close to <em>Six Degrees Of Inner Turbulence</em> or <em>Scenes From A Memory</em>.
-&gt;
<iframe src="https://embed.spotify.com/?uri=spotify%3aalbum%3a4INFVEhhhnLiqNR4MVPaX8" width="250" height="80" frameborder="0" allowtransparency="true"></iframe>
<iframe src="https://embed.spotify.com/?uri=spotify%3aalbum%3a1QZi8laY96nhaeGSklvN4D" width="250" height="80" frameborder="0" allowtransparency="true"></iframe>
&lt;-
<em>The Astonishing</em> promised to be Dream Theater&rsquo;s greatest work to date, with 35 songs covering the story of a dystopian future where there is no artistic creativity. I wanted with all my heart, for this album to be another Scenes From a Memory, but it&rsquo;s not. I&rsquo;m not saying that the songs aren&rsquo;t good, but I feel that too much emphasis has been placed on the story rather than the music, which was what Dream Theater excelled at.
<p align=center>
<iframe src="https://embed.spotify.com/?uri=spotify:album:6SRlWxC7lMPu2qlwOMslrk&view=coverart" width="300" height="380" frameborder="0" allowtransparency="true"></iframe>
</p></p>

<p>In any case, for people who do not like heavier songs, do check out <em>When Your Time Has Come</em> and <em>The Answer</em> and for those who do like heavier songs, do try out the entire album, from start to end, without shuffling. It&rsquo;s definitely a majestic rock opera, but it&rsquo;s not the Dream Theater I was waiting years for. Who knows, this might just be your cup of tea.
-&gt;
<iframe src="https://embed.spotify.com/?uri=spotify%3atrack%3a7h40Wjln6yCdwpRjm92wim" width="250" height="80" frameborder="0" allowtransparency="true"></iframe>
<iframe src="https://embed.spotify.com/?uri=spotify%3atrack%3a19uQ2B2Qr5r2YonM9fijLX" width="250" height="80" frameborder="0" allowtransparency="true"></iframe>
&lt;-
<hr>
<em><p align=right>written by @MeNikhil</p></em></p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "nikhilsh";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "nikhilsh";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Dream Theater &middot; @MeNikhil</title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/hyde.css">
  <link rel="stylesheet" href="/css/poole-overrides.css">
  <link rel="stylesheet" href="/css/hyde-overrides.css">
  <link rel="stylesheet" href="/css/hyde-x.css">
  <link rel="stylesheet" href="/css/highlight/monokai_sublime.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Is the dream alive?">
  <meta name="keywords" content="nikhil,blog,ios">
  
</head>
<body class="theme-base-08d">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      

      <h1><a href="/">@MeNikhil</a></h1>
      <p class="lead">Just another tech blog with occasional rants</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://blog.nikhil.sh">#blog</a></li>

      
      <li class="sidebar-nav-item"><a href="/links/">#links</a></li>
      
      <li class="sidebar-nav-item"><a href="/about/">#whoami</a></li>
      
    </ul>

    <ul class="sidebar-nav">
			<li class="sidebar-nav-item">
      
      <a href="https://github.com/nikhilsh" title="harkx" target="_blank"><i class="fa fa-github-square fa-3x"></i></a>
      <a href="http://sg.linkedin.com/in/iamnikhil" title="Kristof Hardy" target="_blank"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      <a href="https://www.facebook.com/menikhilsh"><i class="fa fa-facebook-square fa-3x"></i></a>
      <a href="https://twitter.com/menikhil" title="@harkx" target="_blank"><i class="fa fa-twitter-square fa-3x"></i></a>
      </li>
    </ul>

    <p>Copyright &copy; 2016 <a href="http://blog.nikhil.sh/license">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


