<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MeNikhil" />
  <meta name="twitter:title" content="Nikhil's Blog" />
  <meta name="twitter:description" content="Just a blog about tech, gaming and occasional rants" />
  <meta name="twitter:image" content="/favicon.png" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>The Critic Awakens &middot; @MeNikhil</title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/hyde.css">
  <link rel="stylesheet" href="/css/poole-overrides.css">
  <link rel="stylesheet" href="/css/hyde-overrides.css">
  <link rel="stylesheet" href="/css/hyde-x.css">
  <link rel="stylesheet" href="/css/highlight/monokai_sublime.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="My thoughts about the new Star Wars movie">
  <meta name="keywords" content="nikhil,blog,ios">
  
</head>
<body class="theme-base-08d">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      

      <h1><a href="/">@MeNikhil</a></h1>
      <p class="lead">Just another tech blog with occasional rants</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://blog.nikhil.sh">#blog</a></li>

      
      <li class="sidebar-nav-item"><a href="/links/">#links</a></li>
      
      <li class="sidebar-nav-item"><a href="/about/">#whoami</a></li>
      
    </ul>

    <ul class="sidebar-nav">
			<li class="sidebar-nav-item">
      
      <a href="https://github.com/nikhilsh" title="harkx" target="_blank"><i class="fa fa-github-square fa-3x"></i></a>
      <a href="http://sg.linkedin.com/in/iamnikhil" title="Kristof Hardy" target="_blank"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      <a href="https://www.facebook.com/menikhilsh"><i class="fa fa-facebook-square fa-3x"></i></a>
      <a href="https://twitter.com/menikhil" title="@harkx" target="_blank"><i class="fa fa-twitter-square fa-3x"></i></a>
      </li>
    </ul>

    <p>Copyright &copy; 2015 <a href="http://blog.nikhil.sh/license">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>The Critic Awakens</h1>
    <span class="post-date">Dec 22, 2015 &middot; 2 minute read &middot; <a href="http://blog.nikhil.sh/blog/2015/12/22/the-critic-awakens/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="http://blog.nikhil.sh/categories/feels">feels</a>
    </span>
    <p>🚨 SPOILER ALERT 🚨</p>

<p>Let me start this off by saying that I&rsquo;m not a movie critic. I caught The Force Awakens the day it came out, even though I&rsquo;m definitely not a huge fan. I&rsquo;ve watched all the movies twice, but I don&rsquo;t remember the model of the Millennium Falcon, or the name of Anakin&rsquo;s owner back on Tatooine. I&rsquo;m someone who enjoys the first three movies, plot wise, as I grew up on it, and cannot imagine not knowing Obi-Wan when he was younger or Anakin before he became a rage monster.</p>

<p>I have to say that I believe JJ Abrams was under a great amount of fan pressure while directing the movie, and he did very well. The Force Awakens was a good movie, although I wonder if Abrams relied a bit too heavily on the fan favorite characters from the previous movies. Darth Vader&rsquo;s mask did not seem to add much to the movie. The flying scene with the X fighters destroying the &lsquo;death star&rsquo; seemed all too familiar. And of course the Death Star v2.0 itself.</p>

<p>My only gripe with the movie was the casting of Kylo Ren. I did not feel the power from him. I know that this partly was because Kylo Ren hasn&rsquo;t truly fallen, but Kylo&rsquo;s voice and actions did not seem intimidating. Even Darth Maul, the Sith Lord that many people did not like, had more character. I hope the next few movies work on Kylo Ren a bit more, and shape him to be a worthy successor of Darth Vader.</p>

<p>I just had to air my feelings about those few things but the movie itself was great, and had everything I had hoped for (maybe more lightsaber action would be cool :))</p>

<p>Have fun catching the movie if you haven&rsquo;t, but then you shouldn&rsquo;t have read this.</p>

<hr>

<p><em><p align=right>written by @MeNikhil</p></em></p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "nikhilsh";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "nikhilsh";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>The Critic Awakens &middot; @MeNikhil</title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/hyde.css">
  <link rel="stylesheet" href="/css/poole-overrides.css">
  <link rel="stylesheet" href="/css/hyde-overrides.css">
  <link rel="stylesheet" href="/css/hyde-x.css">
  <link rel="stylesheet" href="/css/highlight/monokai_sublime.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="My thoughts about the new Star Wars movie">
  <meta name="keywords" content="nikhil,blog,ios">
  
</head>
<body class="theme-base-08d">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      

      <h1><a href="/">@MeNikhil</a></h1>
      <p class="lead">Just another tech blog with occasional rants</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://blog.nikhil.sh">#blog</a></li>

      
      <li class="sidebar-nav-item"><a href="/links/">#links</a></li>
      
      <li class="sidebar-nav-item"><a href="/about/">#whoami</a></li>
      
    </ul>

    <ul class="sidebar-nav">
			<li class="sidebar-nav-item">
      
      <a href="https://github.com/nikhilsh" title="harkx" target="_blank"><i class="fa fa-github-square fa-3x"></i></a>
      <a href="http://sg.linkedin.com/in/iamnikhil" title="Kristof Hardy" target="_blank"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      <a href="https://www.facebook.com/menikhilsh"><i class="fa fa-facebook-square fa-3x"></i></a>
      <a href="https://twitter.com/menikhil" title="@harkx" target="_blank"><i class="fa fa-twitter-square fa-3x"></i></a>
      </li>
    </ul>

    <p>Copyright &copy; 2015 <a href="http://blog.nikhil.sh/license">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


