<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Gaming &middot; @MeNikhil</title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/hyde.css">
  <link rel="stylesheet" href="/css/poole-overrides.css">
  <link rel="stylesheet" href="/css/hyde-overrides.css">
  <link rel="stylesheet" href="/css/hyde-x.css">
  <link rel="stylesheet" href="/css/highlight/monokai_sublime.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Just some thoughts about gaming">
  <meta name="keywords" content="nikhil,blog,ios">
  
</head>
<body class="theme-base-08d">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      

      <h1><a href="/">@MeNikhil</a></h1>
      <p class="lead">Just another tech blog</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://blog.nikhil.sh">#blog</a></li>

      
      <li class="sidebar-nav-item"><a href="/links/">#links</a></li>
      
      <li class="sidebar-nav-item"><a href="/about/">#whoami</a></li>
      
    </ul>

    <ul class="sidebar-nav">
			<li class="sidebar-nav-item">
      
      <a href="https://github.com/nikhilsh" title="harkx" target="_blank"><i class="fa fa-github-square fa-3x"></i></a>
      <a href="http://sg.linkedin.com/in/iamnikhil" title="Kristof Hardy" target="_blank"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      <a href="https://www.facebook.com/menikhilsh"><i class="fa fa-facebook-square fa-3x"></i></a>
      <a href="https://twitter.com/menikhil" title="@harkx" target="_blank"><i class="fa fa-twitter-square fa-3x"></i></a>
      </li>
    </ul>

    <p>Copyright &copy; 2015 <a href="http://blog.nikhil.sh/license">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Gaming</h1>
    <span class="post-date">Aug 28, 2015 &middot; 2 minute read &middot; <a href="http://blog.nikhil.sh/blog/2015/08/28/gaming/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="http://blog.nikhil.sh/categories/general">general</a>
    </span>
    <p><a href="https://www.dota2.com/international/overview/">The International 5</a> is upon us now, and most Dota players are stuck at home, glued to their screens and just watching teams of 5 battle it out for millions. The prize pool now stands at $17.6 million dollars (and rising), surpassing prize pools of major sporting tournaments like the Super Bowl and NBA finals. Why then is eSports still being looked down on as just something nerdy teenagers play because they don’t have other things to do?</p>

<p>As a <a href="https://en.wikipedia.org/wiki/Dota_2">Dota</a> player myself, I can only offer my opinion on the matter from an Action RTS standpoint.This might sound pretty cliche, but Dota to me, is more than just clicking a mouse quickly. From the subtle mechanics, to the mind games, to the synergy with your teammates, and of course, reaction times make this game more than just a game. Even with thousands of hours played, Dota still offers something new every time you boot a new game out.</p>

<p>Dota has a very steep learning curve, and it never seems to plateau out, which makes for a very exciting game. People who have just a couple of hundred of hours under the belt, are able to best people who have spent 3000 hours in game. It is an interesting game where you have to be thinking constantly and always outplay your opponent. In that regard, <a href="https://www.youtube.com/watch?v=55fBpL1IFvU">Dota is very similar to chess</a>.</p>

<p>The interesting thing about eSports is also the sheer number of people who watch competitive gamers play. Tickets for The International 5, hosted in Seattle’s Key Arena, sold out within minutes, with people coming from all over the world just to watch their favourite team battle it out for the title of being the best team in the world. All this hoohah for a game that is <a href="https://www.youtube.com/watch?v=UjZYMI1zB9s">free to play</a>.</p>

<p>The world in general is recognising eSports now. With Amazon paying $1 Billion to grab <a href="http://twitch.tv">Twitch.tv</a> from under Google’s nose, to <a href="http://blog.ycombinator.com/instant-esports-yc-s15-is-espn-for-competitive-gaming">YC</a>’s funding of an eSports startup, eSports is getting bigger. Perhaps one day, we gamers will be able to shed the negative image that associated with gaming.</p>

<p><img src="http://profile.ak.fbcdn.net/hprofile-ak-snc4/372835_154528731324940_863073820_n.jpg" alt="" title="Typical Gamer" /></p>

<p><img src="../../static/images/neckbeard.jpg" alt="" title="Neckbeard" /></p>

<hr>

<p><em><p align=right>written by @MeNikhil</p></em></p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "nikhilsh";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "nikhilsh";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Gaming &middot; @MeNikhil</title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/hyde.css">
  <link rel="stylesheet" href="/css/poole-overrides.css">
  <link rel="stylesheet" href="/css/hyde-overrides.css">
  <link rel="stylesheet" href="/css/hyde-x.css">
  <link rel="stylesheet" href="/css/highlight/monokai_sublime.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Just some thoughts about gaming">
  <meta name="keywords" content="nikhil,blog,ios">
  
</head>
<body class="theme-base-08d">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      

      <h1><a href="/">@MeNikhil</a></h1>
      <p class="lead">Just another tech blog</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://blog.nikhil.sh">#blog</a></li>

      
      <li class="sidebar-nav-item"><a href="/links/">#links</a></li>
      
      <li class="sidebar-nav-item"><a href="/about/">#whoami</a></li>
      
    </ul>

    <ul class="sidebar-nav">
			<li class="sidebar-nav-item">
      
      <a href="https://github.com/nikhilsh" title="harkx" target="_blank"><i class="fa fa-github-square fa-3x"></i></a>
      <a href="http://sg.linkedin.com/in/iamnikhil" title="Kristof Hardy" target="_blank"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      <a href="https://www.facebook.com/menikhilsh"><i class="fa fa-facebook-square fa-3x"></i></a>
      <a href="https://twitter.com/menikhil" title="@harkx" target="_blank"><i class="fa fa-twitter-square fa-3x"></i></a>
      </li>
    </ul>

    <p>Copyright &copy; 2015 <a href="http://blog.nikhil.sh/license">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


