<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MeNikhil" />
  <meta name="twitter:title" content="Small Island Developing States Photo Submission" />
  <meta name="twitter:description" content="View the album on Flickr." />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Music &middot; @MeNikhil</title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/hyde.css">
  <link rel="stylesheet" href="/css/poole-overrides.css">
  <link rel="stylesheet" href="/css/hyde-overrides.css">
  <link rel="stylesheet" href="/css/hyde-x.css">
  <link rel="stylesheet" href="/css/highlight/monokai_sublime.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Apple Music vs Spotify">
  <meta name="keywords" content="nikhil,blog,ios">
  
</head>
<body class="theme-base-08d">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      

      <h1><a href="/">@MeNikhil</a></h1>
      <p class="lead">Just another tech blog with occasional rants</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://blog.nikhil.sh">#blog</a></li>

      
      <li class="sidebar-nav-item"><a href="/links/">#links</a></li>
      
      <li class="sidebar-nav-item"><a href="/about/">#whoami</a></li>
      
    </ul>

    <ul class="sidebar-nav">
			<li class="sidebar-nav-item">
      
      <a href="https://github.com/nikhilsh" title="harkx" target="_blank"><i class="fa fa-github-square fa-3x"></i></a>
      <a href="http://sg.linkedin.com/in/iamnikhil" title="Kristof Hardy" target="_blank"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      <a href="https://www.facebook.com/menikhilsh"><i class="fa fa-facebook-square fa-3x"></i></a>
      <a href="https://twitter.com/menikhil" title="@harkx" target="_blank"><i class="fa fa-twitter-square fa-3x"></i></a>
      </li>
    </ul>

    <p>Copyright &copy; 2015 <a href="http://blog.nikhil.sh/license">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Music</h1>
    <span class="post-date">Sep 18, 2015 &middot; 3 minute read &middot; <a href="http://blog.nikhil.sh/blog/2015/09/18/music/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="http://blog.nikhil.sh/categories/rant">rant</a>
    </span>
    <p>Anyone who knows me, knows that I am an Apple fanboy. Naturally, when Apple Music launched back in June, I immediately terminated my Spotify premium subscription that I had been using for slightly over 4 months. Apple Music’s promise of tight integration with iOS and with the huge plethora of songs available, I was ready to make the switch. I was excited to finally listen to Taylor Swift, even though I’m not a huge fan, but the fact that I hadn’t heard it on Spotify enticed me.</p>

<p>Apple Music&rsquo;s onboarding was something that was talked about as being an interesting and new approach to a selection screen. Was it good from a UX point of view? I would say no. It took forever to go through the genres, and the genres were already little as it was. There was no metal, no subgenres of anything, and somehow, K-pop, M-pop and other asian related music kept popping up. I mentioned that I liked K-pop but loved Rock, but Apple insisted on recommend me dozens of K-pop bands. I get that I am in Singapore, but that doesn’t mean I just like Asian music.</p>

<p>Apple Music&rsquo;s feedback mechanism was also not to my taste. I didn’t like the fact that I had to tell Apple what music I liked with the heart buttons. I have been an iTunes Match subscriber for years and they should have known what music I own, but no, I had to tell Apple exactly what songs I liked. I’m sure that Apple was tracking my plays, and therefore tried to guess the songs I liked even though I had not favourited them. In either case, the heart button was, to me, utterly useless.</p>

<p>Beats 1. I can’t entirely blame this on Apple, as allegedly MDA was blocking them from broadcasting. Someone<sup class="footnote-ref" id="fnref:80a30196a224b6de08ea1ecb0250d3a5:1"><a rel="footnote" href="#fn:80a30196a224b6de08ea1ecb0250d3a5:1">1</a></sup> contacted MDA, and apparently Apple was the one who didn’t contact them. We cannot and should not trust this random forum comment, but in either case, the fact is, Beats 1 isn’t in Singapore.</p>

<p>My biggest gripe with Apple Music is their playlist recommendations. They are horrible. Horrible. Maybe this is because I didn’t favourite every single song, but I did favourite a significant amount. The ‘Recommend Less Like This’ button in iTunes did jack shit. Finally after 3 months, I decided that Apple Music just wasn’t ready yet, at least for me. I then decided to go back to Spotify and within 10 minutes, and 2.5 songs later, I knew I made the right choice.</p>

<p>Spotify’s Discover Weekly worked. It just worked. I wasn’t forced to ‘heart’ songs that I liked, or kick songs out that I didn’t like. It just simply worked. Playlists were awesome. There were so context sensitive. Burning the midnight oil? No problem, here’s a mix to keep you going. Lazy sunday afternoon?  Here’s a mix to keep you relaxed. I had no idea how much I missed my friends feed as well. If I had wanted to keep my music to myself and not discover new songs, I would just buy albums off iTunes and listen to them offline.</p>

<p>That being said, Spotify isn’t perfect, there are many songs that aren’t on Spotify, and I hope they are working out reasonable deals with artistes. There’s a reason Taylor Swift chose to go with Apple Music and not Spotify. Spotify’s UI also has room for improvement. I don’t like that my playlists are so cluttered. It makes me think twice about adding playlists.</p>

<p>I chose Spotify after going on a break for three months for a variety of reasons, and I’m really sad that Apple Music failed for me, but Apple is going to work very hard to bring us Spotify users over.</p>

<hr>

<p><em><p align=right>written by @MeNikhil</p></em></p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:80a30196a224b6de08ea1ecb0250d3a5:1"><a href="https://discussions.apple.com/thread/7105059">https://discussions.apple.com/thread/7105059</a>
 <a class="footnote-return" href="#fnref:80a30196a224b6de08ea1ecb0250d3a5:1"><sup>[return]</sup></a></li>
</ol>
</div>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "nikhilsh";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "nikhilsh";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Music &middot; @MeNikhil</title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/hyde.css">
  <link rel="stylesheet" href="/css/poole-overrides.css">
  <link rel="stylesheet" href="/css/hyde-overrides.css">
  <link rel="stylesheet" href="/css/hyde-x.css">
  <link rel="stylesheet" href="/css/highlight/monokai_sublime.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Apple Music vs Spotify">
  <meta name="keywords" content="nikhil,blog,ios">
  
</head>
<body class="theme-base-08d">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      

      <h1><a href="/">@MeNikhil</a></h1>
      <p class="lead">Just another tech blog with occasional rants</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://blog.nikhil.sh">#blog</a></li>

      
      <li class="sidebar-nav-item"><a href="/links/">#links</a></li>
      
      <li class="sidebar-nav-item"><a href="/about/">#whoami</a></li>
      
    </ul>

    <ul class="sidebar-nav">
			<li class="sidebar-nav-item">
      
      <a href="https://github.com/nikhilsh" title="harkx" target="_blank"><i class="fa fa-github-square fa-3x"></i></a>
      <a href="http://sg.linkedin.com/in/iamnikhil" title="Kristof Hardy" target="_blank"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      <a href="https://www.facebook.com/menikhilsh"><i class="fa fa-facebook-square fa-3x"></i></a>
      <a href="https://twitter.com/menikhil" title="@harkx" target="_blank"><i class="fa fa-twitter-square fa-3x"></i></a>
      </li>
    </ul>

    <p>Copyright &copy; 2015 <a href="http://blog.nikhil.sh/license">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


