<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@MeNikhil" />
  <meta name="twitter:title" content="Nikhil's Blog" />
  <meta name="twitter:description" content="Just a blog about tech, gaming and occasional rants" />
  <meta name="twitter:image" content="/favicon.png" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Workstation &middot; @MeNikhil</title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/hyde.css">
  <link rel="stylesheet" href="/css/poole-overrides.css">
  <link rel="stylesheet" href="/css/hyde-overrides.css">
  <link rel="stylesheet" href="/css/hyde-x.css">
  <link rel="stylesheet" href="/css/highlight/monokai_sublime.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Setting up my new keyboard">
  <meta name="keywords" content="nikhil,blog,ios">
  
</head>
<body class="theme-base-08d">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      

      <h1><a href="/">@MeNikhil</a></h1>
      <p class="lead">Just another tech blog with occasional rants</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://blog.nikhil.sh">#blog</a></li>

      
      <li class="sidebar-nav-item"><a href="/links/">#links</a></li>
      
      <li class="sidebar-nav-item"><a href="/about/">#whoami</a></li>
      
    </ul>

    <ul class="sidebar-nav">
			<li class="sidebar-nav-item">
      
      <a href="https://github.com/nikhilsh" title="harkx" target="_blank"><i class="fa fa-github-square fa-3x"></i></a>
      <a href="http://sg.linkedin.com/in/iamnikhil" title="Kristof Hardy" target="_blank"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      <a href="https://www.facebook.com/menikhilsh"><i class="fa fa-facebook-square fa-3x"></i></a>
      <a href="https://twitter.com/menikhil" title="@harkx" target="_blank"><i class="fa fa-twitter-square fa-3x"></i></a>
      </li>
    </ul>

    <p>Copyright &copy; 2015 <a href="http://blog.nikhil.sh/license">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


<div class="content container">
  <div class="post">
    <h1>Workstation</h1>
    <span class="post-date">Sep 18, 2015 &middot; 3 minute read &middot; <a href="http://blog.nikhil.sh/blog/2015/09/18/workstation/#disqus_thread">Comments</a>
    
    <br/>
    <a class="label" href="http://blog.nikhil.sh/categories/projects">Projects</a>
    </span>
    <p>I bought my first &lsquo;gaming&rsquo; equipment back in 2007. It was a Razer Copperhead. I got it at a super discounted rate that even my Mom approved of. It was a thing of beauty, with the green logo pulsating and the curved edges hinting at the amount of effort the designers put in to make this marvel come to life. Fast forward a couple of years, and many Razer products later, I got myself a Razer Blackwidow Ultimate Battlefield 4 edition. What a mouthful.</p>

<p>It was my first experience with a mechanical keyboard. The Razer Blackwidow Ultimate came with Cherry MX Blue switches, and boy was it loud. I loved pounding away at the keys and listening to the loud feedback from the keys hitting the bottom of the board, which to be honest, isn&rsquo;t the correct way to to be using the switches. Who cares about the correct way though, as long as it feels good :)</p>

<p>I was using an Apple Wireless keyboard with my MacBook Pro, which is connected to a Dell U2312HM monitor, with my old <a href="http://www.razerzone.com/sg-en/store/razer-deathadder-classic">Razer DeathAdder</a>, but I knew something was missing when typing. I do a decent amount of typing when I code, so I felt that it was fair for me to think about looking for a mechanical keyboard, but I didn&rsquo;t want a noisy one as I would want to bring this keyboard out on occasion.</p>

<p>I chanced upon a <a href="http://www.amazon.com/Noppoo-Mechanical-backlighting-Red-rimmed-backlight/dp/B00K14UN1Q">Nappoo Lolita</a> (I know, I know), and for S$60, including shipping, found it a steal. The keyboard does not look very good, and the keycaps do not fit my Mac&rsquo;s function keys as well as modifier keys. After barely a week of using the keyboard, the &lsquo;E&rsquo;, &lsquo;O&rsquo; and &lsquo;X&rsquo; keys started fading. Probably because I kept opening Xcode as it was always crashing.</p>

<p>I decided to splurge on a set of new keycaps, and spend over a week designing this new set of keys. I found a link to someone who designed his own set of keycaps for his Mac, but I decided to make some modifications to fit my work style. I also decided to take the liberty to change the typeface to <a href="https://en.wikipedia.org/wiki/San_Francisco_(2014_typeface">San Francisco</a>), Apple&rsquo;s new typeface for everything.</p>

<p>I&rsquo;ll be sure to take picture when the final product is done, but for now, these are the designs. Do let me know what you think I could have done better in the comments below. Oh and do check out <a href="http://WASDKeyboards.com">WASDKeyboards.com</a>. Their customization options are pretty good, and I&rsquo;ve heard good things about the CODE keyboard too!</p>

<p><img src="http://blog.nikhil.sh/images/letters.png" alt="Lettering on the Keycaps" />
<img src="http://blog.nikhil.sh/images/color.png" alt="Colors of the keyboard" /></p>

<hr>

<p><em><p align=right>written by @MeNikhil</p></em></p>

  </div>
  <div id="disqus_thread"></div>
</div>


<script type="text/javascript">
var disqus_shortname = "nikhilsh";
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>



<script type="text/javascript">
    var disqus_shortname = "nikhilsh";
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>Workstation &middot; @MeNikhil</title>

  
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/hyde.css">
  <link rel="stylesheet" href="/css/poole-overrides.css">
  <link rel="stylesheet" href="/css/hyde-overrides.css">
  <link rel="stylesheet" href="/css/hyde-x.css">
  <link rel="stylesheet" href="/css/highlight/monokai_sublime.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link href="/favicon.png" rel="icon">

  
  
  
  

  <meta name="description" content="Setting up my new keyboard">
  <meta name="keywords" content="nikhil,blog,ios">
  
</head>
<body class="theme-base-08d">
<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      

      <h1><a href="/">@MeNikhil</a></h1>
      <p class="lead">Just another tech blog with occasional rants</p>
    </div>

    <ul class="sidebar-nav">
      <li class="sidebar-nav-item"><a href="http://blog.nikhil.sh">#blog</a></li>

      
      <li class="sidebar-nav-item"><a href="/links/">#links</a></li>
      
      <li class="sidebar-nav-item"><a href="/about/">#whoami</a></li>
      
    </ul>

    <ul class="sidebar-nav">
			<li class="sidebar-nav-item">
      
      <a href="https://github.com/nikhilsh" title="harkx" target="_blank"><i class="fa fa-github-square fa-3x"></i></a>
      <a href="http://sg.linkedin.com/in/iamnikhil" title="Kristof Hardy" target="_blank"><i class="fa fa-linkedin-square fa-3x"></i></a>
      
      <a href="https://www.facebook.com/menikhilsh"><i class="fa fa-facebook-square fa-3x"></i></a>
      <a href="https://twitter.com/menikhil" title="@harkx" target="_blank"><i class="fa fa-twitter-square fa-3x"></i></a>
      </li>
    </ul>

    <p>Copyright &copy; 2015 <a href="http://blog.nikhil.sh/license">License</a><br/>
       Powered by <a href="http://gohugo.io">Hugo</a> and <a href="https://github.com/zyro/hyde-x">Hyde-X</a></p>
  </div>
</div>


